apiVersion: v2
name: devops-challenge-app
description: Helm chart para a aplicação DevOps Challenge
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - devops
  - nodejs
  - express
  - challenge
home: https://github.com/seu-usuario/devops-challenge
sources:
  - https://github.com/seu-usuario/devops-challenge
maintainers:
  - name: DevOps Team
    email: devops@empresa.com
annotations:
  category: Application
